<!DOCTYPE html>
<html>
    <head>
        <title>Lab_Session_1</title>
        <style>
            h3
            {
                background-color: yellow;
                color: red;
                padding: 20px;
                font-family: Arial;
                text-align: center;
                margin: 10px;
                border: 5px solid blue ;
                font-size: 20px;
            }
            p
            {
                background-color: yellow;
                text-align: center;
                padding: 20px;
                color: gray;
                border: 5px solid blue ;
                margin: 10px;
            }
            div
            {
                background-color: yellow;
                text-align: center;
                border: 5px solid blue ;
                padding: 20px;
            }
        </style>
    </head>
    <body style="background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/fs/9bc27292880429.5e569ff84e4d0.gif');">
        <h3>Q1. What is the difference between padding and margin in CSS?<br>a. Padding - Padding Creates the space in the element and the border. Syntax : padding:(values). There are left and top padding also<br> b. Margin - Creates the space outside the border. Syntax: Margin: (values)</h3>
        <p>Q2. How does font-family influence the look of a webpage?.<br>Font family it used in style to change the font of the entire tag. Example p style="font family: arial". This will change the font of the element throught the current p tag.</p>
        <div> <p>Q3. Why is it important to specify a background-color for elements in web design? <br>a. background-color makes the webpage look more attractive. It also makes the UI more appealing.</p></div>
        <div> <p>Q4. How did the background-image property change the visual appeal of your webpage? <br>Background image make the page attractive you can also add the live image (gif) or a constant image.</b></p></div>
        
    </body>
</html>